{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/554a2a30a7.js" crossorigin="anonymous"></script>
    <title>Welcome To TOASO</title>

    <style>
        .text-primary {
    color: #38A1FF;
}

.text-secondary {
    color: #164066;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: #38A1FF;
    border: none;
    border-radius: 5px;
    margin: 30px 0;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary, .bg-primary {
    background: #38A1FF;
    color: #fff;
}

.btn-secondary, .bg-secondary {
    background: #ff9638;
    color: #fff;
}

.btn-dark, .bg-dark {
    background: #164066;
    color: #fff;
}

.btn-light, .bg-light {
    background: #f4f4f4;
    color: #164066;
}

.btn-outline{
    background: transparent;
    border: 1px solid #fff;
}

.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}

.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}

.flex-columns .column .column-2{
    padding-right: 50px;
}

.flex-columns .row .column .column-1 img{
    padding-left: 50px;
}

#blog .row .column .column-1 img{
    padding-right: 50px;
    padding-left: 0px;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 50px 0 20px 50px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4{
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}

.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}


@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open San', sans-serif;
    background: #fff;
    color: #164066;
    line-height: 1.3;

}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:  #164066;
    width: 100%;
    height: 70px;
    top: 0px;
    padding: 0 30px;
    border-bottom: #3333334d 1px solid;
}

.navbar a{
    color:  #164066;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: #38A1FF 2px solid;
}

.navbar ul {
    display: flex;
}

.navbar .logo {
    font-weight: 400;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}

.footer a{
    color: #fff;
}

.footer a:hover{
    color: #38A1FF;
}

.footer .social > * {
    margin-right: 30px;
}

@media(max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }
}

    </style>
</head>
<body id="home">
    <header class="hero">
        <div id="navbar" class="navbar">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open"></i></span> TOASO
            </h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        {% block content %}
        <p>base</p>
        {% endblock content %}
    </main>
    <footer class="footer bg-dark">
        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2024 - TOASO</p>
    </footer>

</html>