<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/554a2a30a7.js" crossorigin="anonymous"></script>
    <title>Welcome To TOASO</title>
    <style>
        .text-primary {
    color: #38A1FF;
}

.text-secondary {
    color: #164066;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: #38A1FF;
    border: none;
    border-radius: 5px;
    margin: 30px 0;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary, .bg-primary {
    background: #38A1FF;
    color: #fff;
}

.btn-secondary, .bg-secondary {
    background: #ff9638;
    color: #fff;
}

.btn-dark, .bg-dark {
    background: #164066;
    color: #fff;
}

.btn-light, .bg-light {
    background: #f4f4f4;
    color: #164066;
}

.btn-outline{
    background: transparent;
    border: 1px solid #fff;
}

.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}

.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}

.flex-columns .column .column-2{
    padding-right: 50px;
}

.flex-columns .row .column .column-1 img{
    padding-left: 50px;
}

#blog .row .column .column-1 img{
    padding-right: 50px;
    padding-left: 0px;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 50px 0 20px 50px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4{
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}

.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}


@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open San', sans-serif;
    background: #fff;
    color: #164066;
    line-height: 1.3;

}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    width: 100%;
    height: 70px;
    top: 0px;
    padding: 0 30px;
}

.navbar a{
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: #38A1FF 2px solid;
}

.navbar ul {
    display: flex;
}

.navbar .logo {
    font-weight: 400;
}

.hero {
    background: url('images/image1.png') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.hero .content h1{
    font-size: 55px;
}

.hero .content p {
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0px 30px;
}

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #164066;
    opacity: 0.9;
}

.hero *{
    z-index: 10;
}


.icons {
    padding: 30px;
}

.icons h3 {
    font-weight: bold;
    margin-bottom: 15px;
}

.icons i{
    background-color: #38A1FF;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

.cases img:hover {
    opacity: 0.7;
}

#section-find{
    padding-bottom: 30px ;
    border-bottom: 1px solid #38A1FF;
}

#steps {
    display: flex;
    flex-direction: column;
    border-bottom: solid #a3a3a3 1px;
    gap: 0px;
    padding: 15px;

}

.steps{
    display: flex;
    align-items: center;
    gap: 10px;

}

.steps i{
    background-color: #38A1FF;
    color: #fff;
    padding: 0.5rem;
    border-radius: 50%;
    border: solid 1px white;
}

#steps p{
    margin: 5px ;
}


.callback-form{
    width: 100%;
    padding: 20px 0;
}

.callback-form label {
    display: block;
    margin-bottom: 5px;
}

.callback-form .form-control {
    margin-bottom: 15px;
}

.callback-form input{
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid;
}

.callback-form input:focus{
    outline-color: #38A1FF;
}

.callback-form .btn {
    padding: 12px 0;
    margin-top: 20px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}

.footer a{
    color: #fff;
}

.footer a:hover{
    color: #38A1FF;
}

.footer .social > * {
    margin-right: 30px;
}

@media(max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column, .flex-grid .column{
        flex: 100%;
        max-width: 100%;
    }

    .team img{
        width: 70%;
    }
}
    </style>
</head>
<body id="home">
    <header class="hero">
        <div id="navbar" class="navbar">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open"></i></span> TOASO
            </h1>
            <nav>
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'services' %}">Services</a></li>
                    <li><a href="{% url 'contact' %}">Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h1>Empowering High School Students</h1>
            <p>Toaso assists students to discover the ideal university program that matches your interest and career goals</p>
            <div class="btn-group">
                <a href="{% url 'signup' %}" class="btn"><i class="fas fa-chevron-right"></i> Register</a>
                <a href="{% url 'login' %}" class="btn btn-outline"><i class="fas fa-chevron-right"></i> Sign In</a>
            </div>
        </div>
    </header>

    <main>
        <section id="about" class="icons bg-light">
            <header class="section-header">
                <h2>Our Services</h2>
                <p>Navigate Your Education Journey with Confidence.</p>
            </header>
            <div class="flex-items">
                <a href="{% url 'user_recommendations' %}">
                    <div>
                        <i class="fas fa-book-reader fa-2x"></i>
                        <div>
                            <h3>Course Recommendation</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, ducimus!</p>
                        </div>
                    </div>
                </a>
                <a href="{% url 'programs' %}">
                    <div>
                        <i class="fas fa-pencil-alt fa-2x"></i>
                        <div>
                            <h3>Program Requirements</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, ducimus!</p>
                        </div>
                    </div>
                </a>
                <div>
                    <i class="fas fa-university fa-2x"></i>
                    <div>
                        <h3>Career Pathways</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, ducimus!</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-find" class="solutions flex-columns">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="images/image3.png" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2">
                        <h2>Find Your Perfect University Program With TOASO</h2>
                        <p>Discover the Perfect Program for Your Future with Toaso. Toaso is a powerful software designed to assist high school students in finding suitable university programs. </p>
                        <a href="" class="btn btn-outline">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="blog" class="blog flex-columns flex-reverse">
            <header class="section-header">
                <h2>Personalized <br>Course Recommendations</h2>
            </header>
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="images/image4.png" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2">
                        <h2>How It Works</h2>
                        <div class="">
                            <div id="steps">
                                <div class="steps">
                                    <i class="fa-solid fa-cube fa-1x"></i>
                                    <h3>Step 1: Sign in or Register</h3>
                                </div>
                                <p>Begin the process by creating an account or signing into your account</p> 
                            </div>
                            <div id="steps">
                                <div class="steps">
                                    <i class="fa-solid fa-cube fa-1x"></i>
                                    <h3>Step 2: Form Details</h3>
                                </div>
                                    <p>Select accurately the various courses you took during high school</p> 
                            </div>
                            <div id="steps">
                                <div class="steps">
                                    <i class="fa-solid fa-cube fa-1x"></i>
                                    <h3>Step 3: Get Recommendations</h3>
                                </div>
                                    <p>Submit the forms and receive recommendations for various university programs</p> 
                            </div>
                            <div id="steps">
                                <div class="steps">
                                    <i class="fa-solid fa-cube fa-1x"></i>
                                    <h3>Step 4: Decision Time</h3>
                                </div>
                                    <p>Browse through the available programs, checking through the program details, cut-off points and prospective career paths to see the best fit</p> 
                            </div>   
                        </div>
                        <a href="" class="btn btn-outline">Get started</a>
                    </div>
                </div>
            </div>
        </section>

        
        <section id="contact" class="solutions flex-columns bg-light">
            <header class="section-header">
                <h2>Contact Us</h2>
            </header>
            
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="images/image10.png" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-light">
                        <h2>Request Callback</h2>
                        <form action="" class="callback-form">
                            <div class="form-control">
                                <label for="name"></label>
                                <input type="text" name="name" id="name" placeholder="name">
                            </div>
                            <div class="form-control">
                                <label for="email"></label>
                                <input type="email" name="email" id="email" placeholder="Enter email">
                            </div>
                            <div class="form-control">
                                <label for="phone"></label>
                                <input type="text" name="phone" id="phone" placeholder="Enter phone">
                            </div>
                            <input type="submit" value="Send" id="submit" class="btn">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer bg-dark">
        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2024 - TOASO</p>
    </footer>

</body>
</html>
   
   
   
   
   
   <!-- <h1>Welcome, <small>{{request.user}}</small></h1>
    
    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit">Logout</button>
    </form> 
    <p><a href="{% url 'user_recommendations' %}">Recommendations</a></p>
    <p><a href="{% url 'programs' %}">All Programs</a></p> -->
